APP_NAME=Banking
APP_ENV=local
APP_KEY=base64:R8DWtFl4wpRiC45ixx+D0bxmbUfsQSJIyLyc4jXAsRs=
APP_DEBUG=true
APP_URL=http://cobaan-fc.com
CACHE_DRIVER=array


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cobaanfc_cobasnvc
DB_USERNAME=cobaanfc_cobaanfc_cobasnvc	
DB_PASSWORD=VzszJRqVX}!;
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST= host_EMAIL_would_be_here


MAIL_PORT=587
MAIL_USERNAME= sender_EMAIL_would_be_here
MAIL_PASSWORD=Abc@123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= sender_EMAIL_would_be_here
MAIL_FROM_NAME=Ashikul
MAIL_TO= receiver_EMAIL_would_be_here

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
